VITE_SUPABASE_PROJECT_ID="czmwqmdjwehbuxecvfnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bXdxbWRqd2VoYnV4ZWN2Zm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTU0OTksImV4cCI6MjA4NTY3MTQ5OX0.pa2mh_yCE0KQlHpS67l98dUOtmFa30TmIw1eyz3CmiU"
VITE_SUPABASE_URL="https://czmwqmdjwehbuxecvfnu.supabase.co"
